游略阁 — 免费部署与访问统计配置说明
================================

一、部署到 Vercel（免费，推荐）
--------------------------------

1. 注册账号
   打开 https://vercel.com 用 GitHub 账号登录（免费）

2. 上传代码到 GitHub
   - 在 GitHub 新建仓库（如 youluoge）
   - 将「网站」文件夹内所有文件推送到仓库

   本项目已推送到：
   https://github.com/chenxingyu12138/youluoge

   本地命令示例（在项目文件夹内执行）：
   git init
   git add .
   git commit -m "init youluoge site"
   git branch -M main
   git remote add origin https://github.com/你的用户名/youluoge.git
   git push -u origin main

3. 导入 Vercel（一键链接）
   直接打开以下链接导入项目：
   https://vercel.com/new/import?s=https://github.com/chenxingyu12138/youluoge

   或手动：Vercel 控制台 → Add New → Project → 选择 youluoge → Deploy
   - 等待约 1 分钟，获得公网地址，例如：
     https://youluoge.vercel.app

4. 任何人即可通过该链接访问你的网站


二、开启访问统计（免费 KV 数据库）
--------------------------------

1. 在 Vercel 项目页 → Storage → Create Database
   - 选择 KV（Redis）
   - 名称随意（如 youluoge-kv）→ Create

2. 连接数据库
   - 创建后点击 Connect to Project
   - 选择你的项目 → 确认
   - 环境变量 KV_REST_API_URL、KV_REST_API_TOKEN 会自动注入

3. 设置管理密码
   - 项目 → Settings → Environment Variables
   - 新增：ADMIN_PASSWORD = 你自定义的密码（如 MySecret2026）
   - 保存后到 Deployments → 最新部署 → Redeploy（重新部署一次）

4. 查看访问数据
   - 打开：https://你的域名.vercel.app/admin
   - 输入 ADMIN_PASSWORD 密码登录
   - 可查看：总 PV、今日 PV/UV、7 日趋势、热门页面、最近访问记录


三、本地测试（可选）
--------------------------------

1. 安装 Vercel CLI：
   npm i -g vercel

2. 在项目目录执行：
   vercel login
   vercel link
   vercel env pull .env.local
   vercel dev

3. 本地访问 http://localhost:3000


四、常见问题
--------------------------------

Q: 部署后统计一直是 0？
A: 确认 KV 已 Connect to Project，且 Redeploy 过；浏览几个页面后再刷新 admin。

Q: admin 提示密码错误？
A: 检查 Vercel 环境变量 ADMIN_PASSWORD 是否设置，Redeploy 后重试。

Q: 想用自定义域名？
A: Vercel → Settings → Domains → 添加你的域名，按提示配置 DNS（免费）。

Q: 免费额度够用吗？
A: Vercel Hobby 版对个人网站完全够用；KV 免费额度约 256MB，访问量统计可支撑百万级 PV。
